# ByteLike

./: ByteLike.sln
ByteLike/: App.xaml  App.xaml.cs  ByteLike.csproj  Creatures.cs  Generator.cs  Items.cs  MainWindow.xaml  MainWindow.xaml.cs
